<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
<script type="text/javascript" src="vt2.js"></script>
<title>Ruudukko</title>
<style type="text/css">
td {
 margin: 0;
 padding: 0;
 border: 0px solid silver;
 text-align:center;
 vertical-align: top;
 background-color: white;
}

table {
 border: 1px solid black;
 border-spacing: 0;
 border-collapse: collapse;
}

span {
  border: 4px groove silver;
  min-width: 47px;
  min-height: 47px;
  margin: 0;
  padding: 0;
  background-color: silver;
  display: block;
}

img {
 margin-top: -10px;
 padding: 10px;
 margin-bottom: -15px;
 min-width: 40px;
 min-height: 40px;
 max-width: 40px;
}


</style>
</head>
<body>

<h1>Ruudukko</h1>

<p>Kerro luotavan ruudukon koko. Ruudukko on yhtä monta ruutua
leveä kuin korkea. </p>

<form action="" id="ruudukko">
<fieldset>
<p><label>Leveys <input type="text" name="x" value="8" /></label></p>
<p><label>Pommit <input type="text" name="pommit" value="4" /></label></p>
</fieldset>
<p><input type="submit" value="Luo" /></p>
</form>

<table>
<tr>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
</tr>
<tr>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
</tr>
<tr>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
</tr>
<tr>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
</tr>
<tr>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
</tr>
<tr>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
</tr>
<tr>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
</tr>
<tr>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
<td><img src="mine.svg" alt="pommi" title="pommi" /></td>
<td><span></span></td>
</tr>
</table>

</body>
</html>
